<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <div class="sidebar">
        <form action="#" id="form-1">
            <fieldset>
                <legend>Player 1</legend>
                <label for="name">Name:</label>
                <input type="text" id="name-1" name="name"><br><br>

                <label for="playerType">Player Type:</label>
                <select name="playerType" id="playerType">
                    <option value="Human">Human</option>
                    <option value="AI">AI</option>
                </select>
                <br><br>
                <button>Submit</button>
            </fieldset>
        </form>
        <div class="player-display" id="player-1-display"></div>
        <form action="#" id="form-2">
            <fieldset>
                <legend>Player 2</legend>
                <label for="name">Name:</label>
                <input type="text" id="name-2" name="name"><br><br>
                <label for="playerType">Player Type:</label>
                <select name="playerType" id="playerType">
                    <option value="Human">Human</option>
                    <option value="AI" selected>AI</option>
                </select>
                <br><br>
                <button>Submit</button>
            </fieldset>
        </form>
        <div class="player-display" id="player-2-display"></div>
        <button class="hidden" id="play-game">Play</button>
        <dialog>
            <h2 id="winner-announce"></h2>
            <button id="play-again">Play Again</button>
            <button id="new-game">New Game</button>
        </dialog>
    </div>
    <main>
        <Header>
            <h2>Tic Tac Toe</h2>
        </Header>
        <div></div>
        <br>
        <div class="board" id="board"></div>
    </main>
</body>
</html>